#Application properties
spring.application.name=online-cv-boilerplate

#Database properties
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/cvboilerplate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fatec2209!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

